# Dc1Control

./: README.md  build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/info/ponyo/dc1control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ponyo/dc1control/base/: ActivityLifecycleCallbacks.java  BaseApplication.java  CommonAdapter.java  CommonViewHolder.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java
app/src/main/java/info/ponyo/dc1control/bean/: Dc1Bean.java  HostBean.java  PlanBean.java
app/src/main/java/info/ponyo/dc1control/network/http/: Api.java  IHttpCallback.java  MyHttpResponse.java  NetworkInterceptor.java  WebService.java
app/src/main/java/info/ponyo/dc1control/network/socket/: ConnectApi.java  Connection.java  ConnectionManager.java
app/src/main/java/info/ponyo/dc1control/socket/: ConnectApi.java  Connection.java  ConnectionManager.java  OnReceiveData.java
app/src/main/java/info/ponyo/dc1control/util/: BottomTransBehavior.java  ColorUtils.java  Const.java  Event.java  MD5.java  SnackUtil.java  SpManager.java  SpanUtil.java  SwitchButton.java
app/src/main/java/info/ponyo/dc1control/view/: DeviceAdapter.java  DeviceFragment.java  MainActivity.java  SettingDialog.java
app/src/main/java/info/ponyo/dc1control/view/device/: DeviceAdapter.java  DeviceFragment.java  SettingDialog.java
app/src/main/java/info/ponyo/dc1control/view/plan/: DeletePlanDialog.java  PlanAdapter.java  PlanFragment.java
app/src/main/java/info/ponyo/dc1control/view/plan/add/: AddPlanFragment.java  StringWheelAdapter.java  WeekdayAdapter.java
app/src/main/java/info/ponyo/dc1control/view/plan/countdown/: CountDownFragment.java
app/src/main/res/anim/: fragment_left_enter.xml  fragment_left_exit.xml  fragment_right_enter.xml  fragment_right_exit.xml  trans_down.xml  trans_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_cancel.xml  ic_confirm.xml  ic_delete.xml  ic_feedback.xml  ic_hourglass.xml  ic_info.xml  ic_ios_switch_back.xml  ic_offline.xml  ic_repeat.xml  ic_setting.xml  ic_time.xml  ic_tip.xml  ic_warning.xml  selecter_select_text_color.xml  selector_select_bg.xml  selector_switch_button_color.xml  shape_rect_50dp.xml
app/src/main/res/drawable-v24/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_plan.xml  fragment_count_down.xml  fragment_device.xml  fragment_plan.xml  item_count_down.xml  item_dc1.xml  item_plan.xml  item_text.xml  item_weekday.xml  view_delete_plan.xml  view_edit_host.xml  view_edit_name.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: feedbak_fileprovider_path.xml
app/src/test/java/info/ponyo/dc1control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
