apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            storeFile file("key.jks")
            storePassword "GIjPtfNe4aP6qkhJ"
            keyAlias "master"
            keyPassword "GIjPtfNe4aP6qkhJ"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "info.ponyo.dc1control"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "dc1control_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.netty:netty-all:4.1.38.Final'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
