apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "GIjPtfNe4aP6qkhJ"
            keyAlias "master"
            keyPassword "GIjPtfNe4aP6qkhJ"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "info.ponyo.dc1control"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 13
        versionName "2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "dc1control_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.netty:netty-all:4.1.38.Final'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.15'
    implementation 'cn.leancloud.android:avoscloud-feedback:4.7.15@aar'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //java8 stream流兼容
    implementation 'com.annimon:stream:1.2.1'
    //滚轮view
    implementation 'com.contrarywind:wheelview:4.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
