<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/feedback"
        android:iconTint="@color/white"
        app:showAsAction="withText|always" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"
        android:iconTint="@color/white"
        app:showAsAction="withText|always" />

</menu>
