<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="插排名称："
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_switch"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="总开关名称："
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_switch_1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="第一插孔名称："
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_switch_2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="第二插孔名称："
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_switch_3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="第三插孔名称："
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_switch_4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>